# batch_order

./: pom.xml
src/main/java/com/liang/batchOrder/bean/: BaiDuResultBean.java  OrderNeedFromFront.java  OrderNeedFromSearch.java  ReferencePriceBean.java  ReferenceValueBean.java  RequestBean.java  SearchBean.java  SearchRequest.java  SearchResponse.java  SearchResultBean.java  SubmitOrderBean.java  Tuple.java  Words.java
src/main/java/com/liang/batchOrder/constants/: CookieConstant.java  LanguageConstant.java  UrlConstants.java
src/main/java/com/liang/batchOrder/controller/: BatchOrderController.java  LoginController.java  SearchController.java
src/main/java/com/liang/batchOrder/service/: CodeCrackService.java  FlightSearchService.java  HttpService.java
src/main/java/com/liang/batchOrder/util/: CookieUtil.java  DateTimeUtil.java  HtmlUtil.java  InstallCert.java  JacksonUtil.java  Tess4jUtils.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: batchOrder.jsp  orderResult.jsp  search.jsp  searchResult.jsp
src/main/webapp/js/: jquery.js
src/test/java/: SimpleTest.java
